<html>
    <head>
        <style>
            .flex-container {
                display: flex;
                flex-direction: row; /* Change to row-reverse */
                justify-content: space-around;
                align-items: center;
                height: 100px;
                background-color: lightblue;
                flex-wrap: wrap; /* Allow wrapping of items */
            }

            .flex-container > div {
                background-color: coral;
                padding: 20px;
                text-align: center;
               
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div> 1</div>
            <div> 2</div>
            <div> 3</div>
            <div> 4</div>
     
            
        </div>
    </body>
</html>