<html>
    <head>
        <style>

          

            .pagination b{

                color: aqua;
                text-decoration: none;
                float: left;
                padding: 5px 4px;
                
            }

            .pagination {
                display: inline-block;
                border: 2px solid red;
                transition: background-color .5s;
                
            }

            .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            border-radius:15px;
            
            }

            .pagination a.active {
            background-color: #614cafff;
            color: white;
            
            }

            .pagination a:hover:not(.active) {
                background-color: #ddd;
            }  

            .drpbtn{

                background-color: #0d6d10ff;
                color: #f3f3f3ff;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            .dropdown{
                position: relative;
                display: inline-block;
            }

           .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            z-index: 1;

            }

            .dropdown-content a {
            color: black;
            padding: 10px 10px;
            text-decoration: none;
            display: block;
            }

            .dropdown-content a:hover {
                background-color: blue;
            }

            .dropdown:hover .dropdown-content {
            display: block;
            }

            .dropdown:hover .drpbtn {
            background-color: orange;
            }

            .dropdown1{
                position:relative;
                display:inline-block;
            }

            .dropdown1-content{
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown1:hover .dropdown1-content{
                display:block;
            }

            .desc {
                padding: 10px;
                text-align:center;
            }

        </style>
    </head>
<body>
    <div class="pagination b">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">&raquo;</a>
    </div>
    <br><br>
    <div class="pagination a">
        <a href="#">&laquo;</a>
        <a class="active" href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">&raquo;</a>
    </div>

    <br><br>

    <div class="dropdown">
        <button class="drpbtn">dropdown</button>
        <div class ="dropdown-content">
            <a href="#"> link 1 </a>
            <a href="#">link 2 </a>
        </div>
    </div>

    <br><br>

    <div class="dropdown1">
        <img src="img.png" alt="" width="100" height="50">
    
    <div class="dropdown1-content">
        <img src="img.png" alt="" width="500"  height="200" >
    <div class="desc"> hello</div>
    </div>
    </div>

</body>
</html>