
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #000000ff;
            color: white;
            overflow-x: hidden;  
overflow-y: scroll;   

        }

.hero {
  position: relative;
  height: 90vh;
  width: 105%;              
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 24px;
  color: white;
  margin-right: 90px;
  padding: 0 20px;
  overflow: hidden;
  z-index: 1;
  border: none;             
  outline: none;         
  margin-left: 10px;
  margin-top: -10px;
  text-shadow: 101px 101px 101px black;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-image: url('netflix.jpg');
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  z-index: -1;
}
.btn{
    background-color: #e50914;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    align-self: flex-end;
    align-items: center;
    position: relative;
    text-shadow: 2px 2px 5px black;
    cursor: pointer;
        
  }
        
 .textbox {
  padding: 16px 200px;
  border: 1px solid #312d2dff;
  border-radius: 3px;
  font-size: 16px;
  margin-right: 10px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(5px);
   color: white;
}

.textbox::placeholder {
  
  
color: #ffffffff;
 position: relative;
 left:-180px ;    
}

.dropdown{
  padding: 5px 10px;
  border: 3px solid #ffffffff;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 10px;
  align: center;
  background-color: #000000ff;
  color: white;
  cursor: pointer;
}          
            


.more-reasons {
  padding: 80px 120px;
  margin-left: -10px;
  margin-right: -70px;
  margin-bottom: -20px;
  background-color: #000; 
  color: #fff;
  text-align: center;
}

.more-reasons h2 {
  font-size: 32px;
  margin-bottom: 40px;
  font-weight: 400;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}


.reasons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}

.cardd{
  background: linear-gradient(to right, #203d55ff, #583d7dff);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  line-height: .1;
  height: 300px;

}

.cardd h3 {
  font-size: 20px;
  line-height: 1.1;
  font-weight: 400;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.cardd p {
  font-size: 16px;  
  line-height: 1.5;
  margin-top: 10px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 300;
}

.faq {
  padding: 30px;
  background-color: #000;
  color: white;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin-left: -10px;
  margin-right: -20px;
  margin-bottom: -20px;
  position: relative;
}

.question {
  margin-bottom: 20px;
  text-align: left;
  max-width: 900px;
  max-height: 30px;
  color: white;
  padding: 20px;
  background-color: #222;
  border-radius: 1px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 100px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  text-align: left;
  font-size: 20px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  display: flex;
  align-items: center;
}

.footer {
  background-color: #000;
  color: #999;
  padding: 40px 10%;
  font-size: 14px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.footer a {
  color: #999;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-call {
  margin-bottom: 20px;
  text-align: left ;
  padding: 10px;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 12px;
  list-style: none;   
  padding: 0;         
  margin: 0;
  text-align: left;   
}

.collapsible {
  width: 940px;
  height: 70px;
  cursor: pointer;
  border: none;
  margin-bottom: 20px;
  text-align: left;
  color: white;
  padding: 20px;
  background-color: #222;
  border-radius: 1px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  gap: 100px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-size: 27px;
  font-weight: 500;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  display: flex;
  align-items: center;
  scroll-behavior: smooth;
  transition: background 0.3s ease;
}

.content {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  background-color: #1b1919ff;
  max-width: 910px;
  cursor: pointer;
  border: none;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 10px;
  margin-top: -20px;
  padding: 0 17px;
  transition: max-height 0.6s ease, opacity 0.4s ease;
}

.content.show {
  max-height: 300px; 
  opacity: 1;
}

.content p {
  margin: 15px 10px;
  text-align: left;
  font-size: 26px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: 500;
  transform: translateY(-10px);
  transition: transform 0.6s ease;
}

.content.show p {
  transform: translateY(0);
}


.button2 {
  background-color: #0f0e0e;
  color: white;
  border: 1px solid #262424;
  padding: 40px 8px;
  border-radius: 7px;
  cursor: pointer;
  font-size: 25px;
  align-self: flex-end;
  align-items: center;
  position: relative;
  text-shadow: 2px 2px 5px black;
  top: 270px;
  left: 180px;
  transition: background 0.2s, transform 0.2s;
}

.button2:hover {
  background-color: #262424;
  transform: scale(1.08);
}


.trend {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
.carousel-container {
  width: 1120px;
  margin: 50px auto;
  position: relative;
  border-left-width: 14px;
  
  
}
@media (max-width: 768px) {
  .carousel-container {
    width: 95%;
  }
}
.inner-carousel {
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.track {
  display: inline-flex;
  height: 100%;
  transition: transform 0.8s ease;
}
.card-container {
  width: 275px;
  height: 400px;
  flex-shrink: 0;
  padding-right: 10px;
}
@media (max-width: 768px) {
  .card-container {
    width: 184px;
  }
}
.card {
  width: 100%;
  height: 100%;
  /*display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;*/
  background-position: center bottom;
  background-size: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  background-size: cover;
}
.card1 {
  background-image: url("poster.jpg");

}
.card2 {
  background-image: url("poster.jpg");
}
.card3 {
  background-image: url("poster.jpg");
}
.card4 {
  background-image: url("poster.jpg");
}
.card5 {
  background-image: url("poster.jpg");
}
.card6 {
  background-image: url("poster.jpg");
}
.card7 {
  background-image: url("poster.jpg");
}
.card8 {
  background-image: url("poster.jpg");
}
.card9 {
  background-image: url("poster.jpg");
}
.card10 {
  background-image: url("poster.jpg");
}
.card11 {
  background-image: url("poster.jpg");
}
.card12 {
  background-image: url("poster.jpg");
}

.nav button {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 30px;
  height: 100px;
  border-radius: 23px;
  outline: none;
  border: 1px solid #000;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 18px;
}
.nav .prev {
  left: -30px;
  display: none;
}
.nav .prev.show {
  display: block;
}
.nav .next {
  right: -30px;
}
.nav .next.hide {
  display: none;
}

.card-container {
  position: relative;
  display: inline-block;
}

.rank {
  position: absolute;
  bottom: 10px;
  left: 5px;
  font-size: 60px;
  font-weight: 900;
  color: white;
  text-shadow: 113px 113px 116px rgba(10, 10, 10, 10.8);
  font-family: Arial, sans-serif;
  line-height: 1;
}

</style>



<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>



    
</head>
<body class="body">
          <section class="hero" >
            <div class="logo" style="position: relative; top: -180px; left:440px;">
                <img src="netflixlogo.png" alt="Netflix Logo" style="position:relative; left:-920px; top:60px" width="150px" >
                


            <select class="dropdown" >
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
            </select>
                <button class="btn">Sign In</button>
            </div>
            <h1 style="position: relative; top: -80px;">Unlimited movies, TV <br> shows, and more.</h1>
            <h6 style="position: relative; top: -80px;">Starts at ₹149. Cancel at any time.</h6>
            <p style="position: relative; top: -80px;">Ready to watch? Enter your email to create or restart your membership.</p>
            <div style="position: relative; top: -80px;">
                <input type="email" placeholder="Email address" class="textbox">
                <button class="btn">Get Started</button>
            </div>
        </section>
      
<section>   
<div class="trend">     
  <div class="carousel-container">
    <div class="inner-carousel">
      <div class="track">
        <div class="card-container"><div class="card card1"></div><span class="rank">1</span></div>
        <div class="card-container"><div class="card card2"></div><span class="rank">2</span></div>
        <div class="card-container"><div class="card card3"></div><span class="rank">3</span></div>
        <div class="card-container"><div class="card card4"></div><span class="rank">4</span></div>
        <div class="card-container"><div class="card card5"></div><span class="rank">5</span></div>
        <div class="card-container"><div class="card card6"></div><span class="rank">6</span></div>
        <div class="card-container"><div class="card card7"></div><span class="rank">7</span></div>
        <div class="card-container"><div class="card card8"></div><span class="rank">8</span></div>
        <div class="card-container"><div class="card card9"></div><span class="rank">9</span></div>
        <div class="card-container"><div class="card card10"></div><span class="rank">10</span></div>
        <div class="card-container"><div class="card card11"></div><span class="rank">11</span></div>
        <div class="card-container"><div class="card card12"></div><span class="rank">12</span></div>
      </div>

      <div class="nav">
        <button class="prev"><i class="fas fa-arrow-left fa-2x"></i><</button>
        <button class="next"><i class="fas fa-arrow-right fa-2x"></i>></button>
      </div>
    </div>
  </div>
</div>


<script>
  const prev = document.querySelector(".prev");
const next = document.querySelector(".next");
const carousel = document.querySelector(".carousel-container");
const track = document.querySelector(".track");
let width = carousel.offsetWidth;
let index = 0;
window.addEventListener("resize", function () {
  width = carousel.offsetWidth;
});
next.addEventListener("click", function (e) {
  e.preventDefault();
  index = index + 1;
  prev.classList.add("show");
  track.style.transform = "translateX(" + index * -width + "px)";
  if (track.offsetWidth - index * width < index * width) {
    next.classList.add("hide");
  }
});
prev.addEventListener("click", function () {
  index = index - 1;
  next.classList.remove("hide");
  if (index === 0) {
    prev.classList.remove("show");
  }
  track.style.transform = "translateX(" + index * -width + "px)";
});
</script>


</section>

<section class="more-reasons">
  <h2 style="position: relative; left: -350px;">More reasons to join</h2>
  <div class="reasons-grid">
    <div class="cardd">
      <h3>Enjoy on your TV</h3>
      <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/netflix.svg" width="50" alt="Netflix" style="position: relative; left:80px; bottom: -30px;">
    </div>

    <div class="reasons-grid">
    <div class="cardd">
      <h3>Download your shows to watch offline</h3>
      <p>Save your favourites easily and always have something to watch.</p>
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/netflix.svg" width="50" alt="Netflix" style="position: relative; left:80px; bottom: -10px;"> 

    </div>
  </div>

    <div class="reasons-grid">
    <div class="cardd">

      <h3>Watch everywhere</h3>
      <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/netflix.svg" width="50" alt="Netflix" style="position: relative; left:80px; bottom: -30px;">
      </div>
      
  </div>

<div class="reasons-grid">
    <div class="cardd">
      <h3>Create profiles for kids</h3>
      <p>Send kids on adventures with their favourite characters in a space made just for them — free with your membership.</p>
      <img src="https://cdn.jsdelivr.net/npm/simple-icons@v9/icons/netflix.svg" width="50" alt="Netflix" style="position: relative; left:80px; bottom: 10px;">
</div></div>
  
    </div>
  </div>
</section>

<section class="faq">
 <h1 style="position: relative; left: -310px;">Frequently Asked Questions</h1><br><br>
 <div >



<button type="button" class="collapsible"> What is Netflix? </button>
<div class="content">
  <p> Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices. <br><br> You can watch instantly from any device connected to the internet. </p>
</div>

<button type="button" class="collapsible"> How much does Netflix cost? </button>
<div class="content">
  <p> Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts. </p>
</div>
<button type="button" class="collapsible"> Where can I watch? </button>
<div class="content"> 
  <p> Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles. <br><br> You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere. </p>
</div>
<button type="button" class="collapsible"> How do I cancel? </button>
<div class="content">
  <p> Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime. </p>
</div>
<button type="button" class="collapsible"> What can I watch on Netflix? </button>
<div class="content">
  <p> Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want. </p>
</div>



<script>
var coll = document.getElementsByClassName("collapsible");

for (let i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function () {
    this.classList.toggle("active");

    let content = this.nextElementSibling;
    if (content.classList.contains("show")) {
      content.classList.remove("show");
    } else {
      content.classList.add("show");
    }
  });
}
</script>


   
 </div>
 <br><br><br><br> 
 <div>
 <p>Ready to watch? Enter your email to create or restart your membership.</p><br>
           <div>
                <input type="email" placeholder="Email address" class="textbox">
                <button class="btn">Get Started</button>
            </div>
</div>


<footer class="footer">
  <p class="footer-call">
    Questions? Call <a href="tel:000-800-919-1694">000-800-919-1694</a>
  </p>

  <ul class="footer-links">
    <li><a href="#">FAQ</a></li>
    <li><a href="#">Help Centre</a></li>
    <li><a href="#">Account</a></li>
    <li><a href="#">Media Centre</a></li>
    <li><a href="#">Investor Relations</a></li>
    <li><a href="#">Jobs</a></li>
    <li><a href="#">Ways to Watch</a></li>
    <li><a href="#">Terms of Use</a></li>
    <li><a href="#">Privacy</a></li>
    <li><a href="#">Cookie Preferences</a></li>
    <li><a href="#">Corporate Information</a></li>
    <li><a href="#">Contact Us</a></li>
    <li><a href="#">Speed Test</a></li>
    <li><a href="#">Legal Notices</a></li>
    <li><a href="#">Only on Netflix</a></li>
  </ul>
</footer>

<select class="dropdown" style="position: relative; left:-540px; bottom: -20px;">
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
            </select><br><br><br>
<p style="left:-550px; position: relative; "> Netflix India</p>
<br>
<p style="left:-290px; position: relative; "> This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#" style="color:#007bff;">Learn more.</a></p>

</section>

</body>
</html>